* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --color-primary: #dd5903;
  --color-secondary: #111111;
  --color-body: #6e777d;
  --color-heading-1: #111111;
  --color-white: #fff;
  --color-success: #3eb75e;
  --color-danger: #ff0003;
  --color-warning: #ff8f3c;
  --color-info: #1ba2db;
  --color-facebook: #3b5997;
  --color-twitter: #1ba1f2;
  --color-youtube: #ed4141;
  --color-linkedin: #0077b5;
  --color-pinterest: #e60022;
  --color-instagram: #c231a1;
  --color-vimeo: #00adef;
  --color-twitch: #6441a3;
  --color-discord: #7289da;
  --p-light: 300;
  --p-regular: 400;
  --p-medium: 500;
  --p-semi-bold: 600;
  --p-bold: 700;
  --p-extra-bold: 800;
  --p-black: 900;
  --s-light: 300;
  --s-regular: 400;
  --s-medium: 500;
  --s-semi-bold: 600;
  --s-bold: 700;
  --s-extra-bold: 800;
  --s-black: 900;
  --transition: 0.3s;
  --font-primary: "Arapey";
  --font-secondary: "Plus Jakarta Sans", sans-serif;
  --font-size-b1: 16px;
  --font-size-b2: 16px;
  --font-size-b3: 22px;
  --line-height-b1: 26px;
  --line-height-b2: 26px;
  --line-height-b3: 1.7;
  --h1: 66px;
  --h2: 48px;
  --h3: 36px;
  --h4: 30px;
  --h5: 24px;
  --h6: 20px;
  --transition: all 0.3s;
}

header {
  background-color: #141414;
  position: relative;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  transition: all ease 0.4s;
}

header.menu_fixd {
  top: 0px;
  position: fixed;
}

.main_menu {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_logo {
  width: 170px;
  height: 100%;
}
.menu_logo a {
  line-height: 100px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 0;
}
.menu .droupdown:nth-child(3) .submenu::after {
  content: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.droupdown {
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.droupdown .nav_link {
  color: white;
  transition: all 0.3s;
  margin: 0 10px 0 0;
  display: block;
  margin-right: 18px;
  padding: 5px 10px;
}
.droupdown a {
  margin-right: 18px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  display: block;
}
.droupdown .submenu {
  position: absolute;
  display: block;
  opacity: 0;
  visibility: hidden;
  min-width: 220px;
  z-index: 90;
  text-align: left;
  border-top: 3px solid var(--color-primary);
  box-shadow: 0 36px 35px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  flex-direction: column;
  left: 0;
  top: 100px;
  z-index: 999;
  background-color: var(--color-secondary);
  padding: 15px;
  width: -moz-max-content;
  width: max-content;
}
.droupdown .submenu::after {
  content: "";
  position: absolute;
  background-color: var(--color-primary);
  width: 20px;
  height: 20px;
  left: 10%;
  top: -20px;
  -webkit-clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
}
.droupdown .submenu a {
  display: block;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 10px;
  transition: var(--transition);
  border-bottom-color: rgba(0, 0, 0, 0.3019607843);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-transform: capitalize;
  font-family: var(--font-secondary);
  letter-spacing: 0;
  color: #ffffff;
}
.droupdown:hover .submenu {
  opacity: 1;
  visibility: visible;
}
.droupdown:hover .nav_link {
  color: var(--color-primary);
}
.droupdown .nav_link svg {
  transform: rotate(0deg);
  transition: var(--transition);
  rotate: 0deg;
}
.droupdown:hover .nav_link svg {
  transform: rotatex(180deg);
}
.droupdown a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 18px;
}
.droupdown a:hover {
  color: var(--color-primary);
}

.submenu.menu-home {
  min-width: 1900px;
  width: 100%;
  margin: 0;
  margin-top: 0;
  justify-content: flex-start;
  padding: 21px 0;
  left: 0;
}

.flex-mega {
  display: flex;
  justify-content: space-between;
}
.flex-mega li {
  width: 33.33% !important;
  padding: 0 10px;
  margin-bottom: 10px;
}

.menus {
  position: static;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header_right .query_list {
  display: flex;
  align-items: center;
  background: #ffffff;
  gap: 10px;
  height: 50px;
  padding: 0 30px 0 10px;
  border-radius: 30px;
}
.header_right .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  text-align: center;
  background: var(--color-primary);
  color: #ffffff;
  border-radius: 50%;
}
.header_right .text-heading {
  color: #dd5903;
  font-size: 16px;
  font-weight: 700;
}

.menu-button {
  display: flex;
  width: 25px;
  height: 25px;
  flex-wrap: wrap;
  gap: 5px;
}
.menu-button .dot {
  background: #ffffff;
  border-radius: 50%;
  display: block;
  width: 5px;
  height: 5px;
  transition: none;
  cursor: pointer;
  list-style: none;
  margin: 2px 2px;
  padding: 3px;
}

.banner {
  background: url(../images/home/banner_background.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 150px 0 140px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.banner_right_image {
  position: relative;
}

.banner_img_1 {
  position: absolute;
  top: 0;
  left: 0;
}

.banner_img_2 {
  position: absolute;
  right: 0;
  top: 0;
}

.banner_img_3 {
  position: absolute;
  top: 25%;
  right: 0;
  z-index: 1;
}

.banner_img_4 {
  position: absolute;
  bottom: 40px;
  left: 8%;
  animation: jump 10s linear infinite;
}

.discount_tag {
  position: absolute;
  top: -20%;
  left: 15%;
  animation: jump 10s linear infinite;
}

@keyframes jump {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 30px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.discount_menu {
  padding: 120px 0;
  width: 100%;
}
.discount_menu .menu_wrapper {
  background-color: var(--color-warning);
  display: flex;
  align-items: center;
  padding: 20px 0 20px 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.4), 10px 10px 52px 0px rgba(0, 0, 0, 0.36);
}
.discount_menu .content {
  width: 50%;
}
.discount_menu .content .heading_title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 20px;
}
.discount_menu .content .description {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}
.discount_menu .content .order_btn {
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 3px;
  border-bottom: 2px solid #ffffff;
}
.discount_menu .image {
  width: 50%;
  text-align: end;
  height: 198px;
}
.discount_menu .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.discount_menu .middle {
  background-color: #1eae5a;
}

.menu_inner .top {
  width: 100%;
}
.menu_inner .top .image {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
.menu_inner .top .image img {
  width: 100%;
}
.menu_inner .top .content_top {
  height: 100%;
  background: #f7f7f7;
  display: flex;
  align-items: center;
}
.menu_inner .top .content_top .inner {
  width: 100%;
  padding-left: 100px;
  padding: 0 0 0 100px;
  margin: 0 15% 0 0;
}
.menu_inner .top .content_top .inner .inner_one_wrapper {
  text-align: left;
  margin-bottom: 20px;
}
.menu_inner .content_inner .menu_wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  transition: all 0.4s;
  border-bottom: 1px solid #e6e6e6;
}

.bottom .inner {
  width: 100%;
  padding-left: 100px;
  padding: 0 0 0 100px;
  margin: 0 15% 0 0;
}
.bottom .content_bottom {
  background: #141414;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.bottom .content_bottom .shape_image {
  position: absolute;
  right: 50px;
  bottom: 40px;
}
.bottom .content_bottom .shape_image img {
  width: 78%;
}
.bottom .banner_wrapper {
  text-align: left;
  margin-bottom: 20px;
}
.bottom .banner_wrapper .title {
  color: #ffffff;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  margin: 0px 0px 25px 0px;
}
.bottom .banner_wrapper .title span {
  color: #dd5903;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 25px;
}
.bottom .banner_wrapper .order_btn {
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  background: var(--color-primary);
  color: #ffffff;
  padding: 12px 30px 12px;
}
.bottom .banner_wrapper p {
  margin: 0 0 40px;
  margin-bottom: 60px;
  font-size: var(--font-size-b2);
  line-height: var(--line-height-b2);
  font-weight: var(--p-regular);
  color: var(--color-body);
}
.bottom .image img {
  width: 100%;
}

.testimonial {
  padding: 120px 0;
}

.testimonial_detils_wrapper {
  text-align: center;
}
.testimonial_detils_wrapper .title_banner {
  font-size: 50px;
  line-height: 58px;
  margin-top: 0;
  margin-bottom: 10px;
  transition-delay: 0.5s;
}
.testimonial_detils_wrapper .desc {
  font-size: 16px;
  color: var(--color-body);
}

.slaider {
  padding: 80px 0;
}

.testimonial-wrapper {
  background: #f8f8f8;
  padding: 0 120px;
  margin: 0 60px;
}
.testimonial-wrapper .content {
  display: block;
  padding: 80px 50px 0 50px;
  border-radius: 15px;
  text-align: left;
  margin: 60px 100px 20px 100px !important;
}
.testimonial-wrapper .author {
  margin: 0 100px;
  padding: 0 50px 80px 50px;
}
.testimonial-wrapper .author .title {
  color: #111111;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 0;
}
.testimonial-wrapper .author .sub-title {
  color: #dd5903;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
}

.counter_area {
  background: url(../images/home/counter_bg.webp);
  background-color: #111;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 120px 0 60px 0;
}
.counter_area .counter_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.counter_area .service_tow {
  padding: 50px;
  text-align: center;
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s;
  height: 100%;
}
.counter_area .service_tow .title_main {
  font-size: 80px;
  line-height: 80px;
  padding-bottom: 0;
  margin-bottom: 10px;
  text-align: left;
  border: none;
  transition: 0.4s;
}
.counter_area .service_tow::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  top: 5px;
  right: 50%;
  transform: rotate(45deg);
}
.counter_area .service_tow:hover .title_main {
  color: var(--color-primary);
}

p {
  font-size: var(--font-size-b2);
  line-height: var(--line-height-b2);
  font-weight: var(--p-regular);
  color: var(--color-body);
  margin: 0 0 40px;
}

#section {
  padding: 120px 0;
}
#section .banner_wrapper {
  text-align: center;
  margin-bottom: 55px;
  position: relative;
  overflow: visible;
}
#section .blog_slaider .wrapper {
  position: relative;
  transition: all 0.5s;
  overflow: hidden;
  margin: 10px;
  width: 100%;
}
#section .blog_slaider .wrapper:hover .image img {
  transform: scale(110%);
}
#section .blog_slaider .wrapper:hover .content .title a {
  color: var(--color-primary);
}
#section .blog_slaider .wrapper .blog-badge {
  text-align: center;
  position: absolute;
  right: 20px;
  top: 20px;
  background: #dd5903;
  color: #fff;
  text-align: center;
  width: 85px;
  height: 85px;
  text-transform: uppercase;
}
#section .blog_slaider .wrapper .blog-badge .date {
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
}
#section .blog_slaider .wrapper .blog-badge .month {
  font-weight: 700;
  font-size: 14px;
}
#section .blog_slaider .wrapper .image {
  width: 100%;
  transition: all 0.5s;
  overflow: hidden;
  position: relative;
}
#section .blog_slaider .wrapper .image::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  border: 2px solid #ffffff;
  right: 20px;
  top: 20px;
  transition: all 0.4s;
}
#section .blog_slaider .wrapper .image img {
  width: 100%;
  transform: scale(100%);
  transition: all 0.5s;
}
#section .blog_slaider .wrapper .content .title a {
  color: #111111;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  transition: var(--transition);
}
#section .blog_slaider .wrapper .content p {
  font-size: var(--font-size-b2);
  line-height: var(--line-height-b2);
  font-weight: var(--p-regular);
  color: var(--color-body);
  margin: 0 0 20px;
}

.tag {
  margin-top: 10px !important;
}
.tag a {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
  display: block;
}

.brand_slaider {
  padding-top: 120px;
}
.brand_slaider .slaider_item .image {
  opacity: 0.5;
  visibility: visible;
  transition: var(--transition);
}
.brand_slaider .slaider_item:hover .image {
  opacity: 1;
  visibility: visible;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.divider .line_draw {
  height: 200px;
  overflow: hidden;
}
.divider .line_draw span {
  color: red;
  display: block;
  width: 2px;
  height: 200px;
  background-color: #dd5903;
}

.gallery {
  margin: 15px;
}
.gallery .gallery_image {
  aspect-ratio: 1/1;
}
.gallery .gallery_image img {
  width: 100%;
}

footer {
  background-color: var(--color-secondary);
}
footer .footer_wrapper {
  padding: 120px 0;
  display: grid;
  gap: 40px;
  grid-template-columns: 3fr 3fr 1fr 3fr;
}
footer .footer_wrapper .title {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding-left: 40px;
  margin-bottom: 40px;
  width: auto;
  font-family: var(--font-secondary);
  position: relative;
}
footer .footer_wrapper .logo {
  max-width: 150px;
  display: inline-block;
  margin-bottom: 25px;
}
footer .footer_wrapper .logo img {
  width: 100%;
}
footer .footer_wrapper .footer_logo_area .disc {
  width: 340px;
  margin-bottom: 30px;
  color: #999999;
  font-family: "DM Sans", Sans-serif;
  font-size: 16px;
  line-height: 25px;
}
footer .footer_wrapper .footer_logo_area .sub_text {
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 25px;
  display: block;
}
footer .footer_wrapper .footer_logo_area .text_heading {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
footer .footer_wrapper .footer_get_touch .get_touch ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
footer .footer_wrapper .footer_get_touch .get_touch ul li a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 16px;
  list-style: none;
  color: #999999;
  font-weight: 400;
  line-height: 22px;
  transition: var(--transition);
}
footer .footer_wrapper .footer_get_touch .get_touch ul li a:hover {
  color: var(--color-primary);
}
footer .footer_wrapper .footer_get_touch .get_touch ul li a svg {
  color: var(--color-body);
  display: inline-block;
  margin-right: 10px;
}
footer .footer_wrapper .footer_get_touch .social_wrapper ul {
  display: flex;
  flex-direction: row;
}
footer .footer_wrapper .footer_get_touch .social_wrapper ul li svg:hover {
  color: var(--color-white);
}

.footer_pages .pages ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_pages .pages ul li a {
  color: var(--color-body);
  font-weight: 500;
  transition: var(--transition);
}
.footer_pages .pages ul li a:hover {
  color: var(--color-white);
}

.footer_gallery {
  display: flex;
  gap: 20px;
  width: 355px;
  flex-wrap: wrap;
  align-content: start;
  justify-content: end;
}
.footer_gallery .gallery_item {
  width: 83px;
  height: 83px;
}
.footer_gallery .gallery_item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--color-primary);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 22px;
  line-height: 50px;
  color: var(--color-primary);
}

#bottom {
  width: 99vw;
  height: 500px;
  background-color: burlywood;
}/*# sourceMappingURL=style.css.map */